#include <bits/stdc++.h>
using namespace std;

/*
    题目背景
    为了调整电灯亮度，贝西要用干草包堆出一座塔，然后爬到牛棚顶去把灯泡换掉。干草包会从传送带上运来，共会出现N包干草，第i包干草的宽度是W i ，高度和长度统一为1。干草塔要从底层开始铺建。贝西会选择最先送来的若干包干草，堆在地上作为第一层，然后再把紧接着送来的几包干草包放在第二层， 再铺建第三层……重复这个过程， 一直到所有的干 草全部用完。每层的干草包必须紧靠在一起，不出现缝隙，而且为了建筑稳定，上层干草的宽度不能超过下层的宽度。 按顺序运来的干草包一定要都用上， 不能将其中几个干草包弃置不用。贝西的目标是建一座最高的塔，请你来帮助她完成这个任务吧。

    输入格式
    第一行：单个整数：N，1 ≤ N ≤ 100000 第二行到N + 1行：第i + 1行有一个整数W_i，1 ≤ W_i ≤ 10000

    输出格式
    第一行：单个整数，表示可以建立的最高高度
*/

int N, *W;

int main(){
    scanf("%d", &N);
    W = new int[N + 1];
    for(int i = 0; i < N; ++ i) scanf("%d", &W[i]);
    
    return 0;
}